[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=Live USB Creator
Name[el]=Δημιουργία Live USB
Name[es]=Creador de Live USB
Name[fr]=Créateur de Live USB
Name[hu]=Live USB készítő
Name[id]=Pembuat Live USB
Name[ja]=Live USB 作成ツール
Name[pl]=Kreator dysku Live USB
Name[sv]=Live-USB-skapare
Comment=Make bootable Live USB disk
Comment[de]=Erstellt einen bootbaren USB-Speicher mit Live-System
Comment[el]=Δημιουργήστε εκκινήσιμο Live USB στικ
Comment[es]=Hace arrancable un disco Live USB
Comment[fr]=Créer un disque Live USB démarrable
Comment[hu]=Bootolható Live USB lemezt készít
Comment[id]=Membuat Live USB flashdisk yang bisa di-boot
Comment[it]=Rendi un Disco USB avviabile
Comment[ja]=ライブ起動できる USB ディスク（メモリスティック）を作成
Comment[pl]=Utwórz botowalny dysk Live USB
Comment[pt_BR]=Fazer um  disco LIVE USB inicializável
Comment[pt_PT]=Faça disco de arranque USB
Comment[ru]=Создать загрузочный Live USB-накопитель
Comment[sv]=Skapar bootbar Live-USB-enhet
Exec=remsu /usr/bin/sparky-live-usb-creator
Icon=usb-creator
Terminal=false
MultipleArgs=false
Type=Application
Categories=Applications;System

